[web]
172.31.22.192

[web:vars]
DB_URL="http://db.santhosh78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Shivakumar"
Duration="120hrs"
; WISHES="Morning from Inventory"

[db]
172.31.22.193

[app]
172.31.22.194

[all:children]
web
db
app